<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Robot Kyle/Model/Projectile.cs">
    <Files>
      <File FileName="Assets/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSInput.cs" Line="25" Column="49" />
      <File FileName="Assets/Robot Kyle/Model/SettingsPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets/ReactiveTarget.cs" Line="11" Column="3" />
      <File FileName="Assets/WanderingAI.cs" Line="35" Column="28" />
      <File FileName="Assets/Robot Kyle/Model/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot Kyle/Model/Projectile.cs" Line="18" Column="4" />
      <File FileName="Assets/Robot Kyle/Model/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets/Robot Kyle/GameEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseLook.cs" Line="29" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>